<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImgReName.exe" version="1.1.0.0" publicKeyToken="3efb9dc2a41e7af9" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ImgReName.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImgReName" version="1.1.0.0" publicKeyToken="9D8DD3F4A49DA1C7" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImgReName.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImgReName.exe" size="23440">
      <assemblyIdentity name="ImgReName" version="1.1.0.0" publicKeyToken="9D8DD3F4A49DA1C7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ugcuYG+S7MfoESAed8t4bGCgmjn0By0inil3EnQ13wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImgReName.exe.config" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tsfgg2lDMXiHa5CkoYKJ/QA9fl0Rxa7M6LUlzSbraJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImgReName.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8hxYsephbSqoVyHinG500Hzylq1T/aoryolvxDaSKII=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=NILSPC\Nalsai" issuerKeyHash="bb42429cfd05c40251c49e45f1513bf182817d71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IArTyo+v5xb38kGTnzVzY9WXkxI=</DigestValue></Reference></SignedInfo><SignatureValue>20yeklAu12SfWLIsV3UPSHy5XYwMCQbkYcBn2mC9Na3mxW4udM5YTnswPRRNj2MA3oa8FvPSU7tzN/BP4X1CaWkZdGuVN2iN45PurkHYtiOmlFlkRSCD/V96Mx4nUNSP5o1cIcx9Cd4yFZzdHen5vQk4YMuhxXacT4C1BzIpDz4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74ExR8oG8ESr8oR+INHAG9eyWh2isSG71h1ynsgBNbbjSopr3ioW2haS1LzcJV0OYzdZ4sH/PBYjLFxyBgUxnZNffNs3lIPLvoLDXMQXpkGEWaALUAWnfu2b6+VoUhD/znL8/Y5Sa6xQ+s63Nz9eEOvjCWojoZGF/HjMwv8X85E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="129397d56373359f9341f2f716e7af8fcad30a20" Description="" Url=""><as:assemblyIdentity name="ImgReName.exe" version="1.1.0.0" publicKeyToken="3efb9dc2a41e7af9" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NILSPC\Nalsai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B7D7T8BOWk39Y4GGVSHDvE49Ocg=</DigestValue></Reference></SignedInfo><SignatureValue>4V9XawGqscWqhmEVdiPFL2vkYKLjaEirKja525iEbES51SF6KPmj2zmqu4YfXpsluH8oWKnZtgf2FS9Rwy3wmxvvR4b3kBBKDxErQRIXnVhZJJFKgnyWpCDG3VpYifqWgf1VO9RxCgSnTtOxyyUn46PVnT8VP2X5lJqBViazMIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74ExR8oG8ESr8oR+INHAG9eyWh2isSG71h1ynsgBNbbjSopr3ioW2haS1LzcJV0OYzdZ4sH/PBYjLFxyBgUxnZNffNs3lIPLvoLDXMQXpkGEWaALUAWnfu2b6+VoUhD/znL8/Y5Sa6xQ+s63Nz9eEOvjCWojoZGF/HjMwv8X85E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOuizjsvwYJZB9n6/qjgDZDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATgBJAEwAUwBQAEMAXABOAGEAbABzAGEAaTAeFw0xODAyMTIxNTU1MTVaFw0xOTAyMTIyMTU1MTVaMCUxIzAhBgNVBAMeGgBOAEkATABTAFAAQwBcAE4AYQBsAHMAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvgTFHygbwRKvyhH4g0cAb17JaHaKxIbvWHXKeyAE1tuNKimveKhbaFpLUvNwlXQ5jN1niwf88FiMsXHIGBTGdk1982zeUg8u+gsNcxBemQYRZoAtQBad+7Zvr5WhSEP/Ocvz9jlJrrFD6zrc3P14Q6+MJaiOhkYX8eMzC/xfzkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAisgsVghNlth3qj2pQSoI8g0zqsSvzqTf9dwZt6pzdUT1YqzpDLy4+AjCfs9hDWRWsmUg4KG7DaPgdzI/z8+4QdkU8DeKp62XT0GYW51KXdpsIEWnmAPMh2THfPObjWLlTpqXzZ/HUDc0QZBpkkEwpNBVC34ACR5bKRow5lgRC8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>